# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/dblibrarybooks?useSSL=false&&allowPublicKeyRetrieval=true
spring.datasource.dbname=dblibrarybooks
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Documentation

#enable / disable api-docs
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

#define the swagger-ui route
springdoc.swagger-ui.path=/doc/swagger-ui.html

#packets or routes that we want to be displayed or not
springdoc.pathsToMatch=/**
